spring.security.oauth2.client.registration.google.client-id=784644900775-rgsti2bf6949qorn3pu1i7ngn52vbopu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google-scope=profile,email